DATABASE_NAME='expenseapp'
DATABASE_ROOT='root'
DATABASE_PASSWORD='Vijay#2000'
DATABASE_DIALECT='mysql'
DATABASE_HOST='localhost'

RAZORPAY_KEY_ID='rzp_test_CPp9JC4H5HTMyN'
RAZORPAY_KEY_SECRET='KDczCEEKDo9XTlx4NPMGjPAW'

SENDINBLUE_API_KEY='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'

BUCKET_NAME='expensetrackingapp999'
S3_USER_KEY='AKIAS6KUQIYV5FPEKMB7'
S3_USER_SECRET_KEY='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'

NODE_ENV='production'