# DATABASE_NAME='myowndatabase'
# DATABASE_ROOT='root'
# DATABASE_PASSWORD='10509037@Niha'
# DATABASE_DIALECT='mysql'
# DATABASE_HOST='localhost'

RAZORPAY_KEY_ID='rzp_test_c4W5px503Ub3W8'
RAZORPAY_KEY_SECRET='rPGE6V2ETTb3CRLCtw8SJbX0'

SENDINBLUE_API_KEY='xsmtpsib-d158808423d5e6a99fe0e9abd884ae512835e809041d9b86dd928496b9031b9c-BdxrQLZ4EpC9KPDR'

BUCKET_NAME='expensetrackingapp999'
S3_USER_KEY='AKIAS6KUQIYV5FPEKMB7'
S3_USER_SECRET_KEY='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'

